{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es6"
    },
    "files": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.spec.ts"
    ]
}
